%TF.GenerationSoftware,Ing.-Buero FRIEDRICH,TARGET 3001! discover,V30.3.0.82*%
%TF.CreationDate,2021-05-14T11:38:26+01:00*%
%TF.ProjectId,ESP_AP-Fensterkontakt,{7E05BAF6-F697-4C0C-B350-20F35719F53C},0.0.1*%
%TF.SameCoordinates*%
%TF.FileFunction,Component,L1,Top*%
%TF.FilePolarity,Positive*%
%FSLAX35Y35*%
%MOIN*%
%TA.AperFunction,ComponentMain*%
%ADD10C,0.012*%
%TA.AperFunction,ComponentOutline,Body*%
%ADD11C,0.004*%
%TA.AperFunction,ComponentPin*%
%ADD12P,0.017X4X0.0*%
%ADD13C,0*%
D10*
%TO.C,K2*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT1*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X97795Y312322D03*
D11*
X85000Y298543D02*
X110590Y298543D01*
X110590Y298543D02*
X110590Y326102D01*
X110590Y326102D02*
X85000Y326102D01*
X85000Y326102D02*
X85000Y298543D01*
D12*
%TO.P,K2,1*%
X97795Y305433D03*
D13*
%TO.P,K2,1*%
X97795Y305433D03*
D10*
%TO.C,X3*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X75295Y312322D03*
D11*
X71495Y304322D02*
X71495Y320322D01*
X71495Y320322D02*
X79095Y320322D01*
X79095Y320322D02*
X79095Y304322D01*
X71495Y304322D02*
X79095Y304322D01*
D12*
%TO.P,X3,1*%
X75295Y308122D03*
D13*
%TO.P,X3,1*%
X75295Y308122D03*
D10*
%TO.C,K3*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT2*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X97795Y282322D03*
D11*
X85000Y268543D02*
X110590Y268543D01*
X110590Y268543D02*
X110590Y296102D01*
X110590Y296102D02*
X85000Y296102D01*
X85000Y296102D02*
X85000Y268543D01*
D12*
%TO.P,K3,1*%
X97795Y275433D03*
D13*
%TO.P,K3,1*%
X97795Y275433D03*
D10*
%TO.C,X4*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X75295Y282322D03*
D11*
X71495Y274322D02*
X71495Y290322D01*
X71495Y290322D02*
X79095Y290322D01*
X79095Y290322D02*
X79095Y274322D01*
X71495Y274322D02*
X79095Y274322D01*
D12*
%TO.P,X4,1*%
X75295Y278122D03*
D13*
%TO.P,X4,1*%
X75295Y278122D03*
D10*
%TO.C,K4*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT3*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X97795Y252322D03*
D11*
X85000Y238543D02*
X110590Y238543D01*
X110590Y238543D02*
X110590Y266102D01*
X110590Y266102D02*
X85000Y266102D01*
X85000Y266102D02*
X85000Y238543D01*
D12*
%TO.P,K4,1*%
X97795Y245433D03*
D13*
%TO.P,K4,1*%
X97795Y245433D03*
D10*
%TO.C,X5*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X75295Y252322D03*
D11*
X71495Y244322D02*
X71495Y260322D01*
X71495Y260322D02*
X79095Y260322D01*
X79095Y260322D02*
X79095Y244322D01*
X71495Y244322D02*
X79095Y244322D01*
D12*
%TO.P,X5,1*%
X75295Y248122D03*
D13*
%TO.P,X5,1*%
X75295Y248122D03*
D10*
%TO.C,K5*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT4*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X97795Y192322D03*
D11*
X85000Y178543D02*
X110590Y178543D01*
X110590Y178543D02*
X110590Y206102D01*
X110590Y206102D02*
X85000Y206102D01*
X85000Y206102D02*
X85000Y178543D01*
D12*
%TO.P,K5,1*%
X97795Y185433D03*
D13*
%TO.P,K5,1*%
X97795Y185433D03*
D10*
%TO.C,X6*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X75295Y192322D03*
D11*
X71495Y184322D02*
X71495Y200322D01*
X71495Y200322D02*
X79095Y200322D01*
X79095Y200322D02*
X79095Y184322D01*
X71495Y184322D02*
X79095Y184322D01*
D12*
%TO.P,X6,1*%
X75295Y188122D03*
D13*
%TO.P,X6,1*%
X75295Y188122D03*
D10*
%TO.C,K6*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT5*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X97795Y222322D03*
D11*
X85000Y208543D02*
X110590Y208543D01*
X110590Y208543D02*
X110590Y236102D01*
X110590Y236102D02*
X85000Y236102D01*
X85000Y236102D02*
X85000Y208543D01*
D12*
%TO.P,K6,1*%
X97795Y215433D03*
D13*
%TO.P,K6,1*%
X97795Y215433D03*
D10*
%TO.C,X7*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X75295Y222322D03*
D11*
X71495Y214322D02*
X71495Y230322D01*
X71495Y230322D02*
X79095Y230322D01*
X79095Y230322D02*
X79095Y214322D01*
X71495Y214322D02*
X79095Y214322D01*
D12*
%TO.P,X7,1*%
X75295Y218122D03*
D13*
%TO.P,X7,1*%
X75295Y218122D03*
D10*
%TO.C,K7*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT6*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X145295Y224822D03*
D11*
X132500Y211043D02*
X158090Y211043D01*
X158090Y211043D02*
X158090Y238602D01*
X158090Y238602D02*
X132500Y238602D01*
X132500Y238602D02*
X132500Y211043D01*
D12*
%TO.P,K7,1*%
X145295Y217933D03*
D13*
%TO.P,K7,1*%
X145295Y217933D03*
D10*
%TO.C,X8*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X167795Y224822D03*
D11*
X163995Y216822D02*
X163995Y232822D01*
X163995Y232822D02*
X171595Y232822D01*
X171595Y232822D02*
X171595Y216822D01*
X163995Y216822D02*
X171595Y216822D01*
D12*
%TO.P,X8,1*%
X167795Y220622D03*
D13*
%TO.P,X8,1*%
X167795Y220622D03*
D10*
%TO.C,K8*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT7*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X145295Y254822D03*
D11*
X132500Y241043D02*
X158090Y241043D01*
X158090Y241043D02*
X158090Y268602D01*
X158090Y268602D02*
X132500Y268602D01*
X132500Y268602D02*
X132500Y241043D01*
D12*
%TO.P,K8,1*%
X145295Y247933D03*
D13*
%TO.P,K8,1*%
X145295Y247933D03*
D10*
%TO.C,X9*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X167795Y254822D03*
D11*
X163995Y246822D02*
X163995Y262822D01*
X163995Y262822D02*
X171595Y262822D01*
X171595Y262822D02*
X171595Y246822D01*
X163995Y246822D02*
X171595Y246822D01*
D12*
%TO.P,X9,1*%
X167795Y250622D03*
D13*
%TO.P,X9,1*%
X167795Y250622D03*
D10*
%TO.C,K9*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT8*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X145295Y314822D03*
D11*
X132500Y301043D02*
X158090Y301043D01*
X158090Y301043D02*
X158090Y328602D01*
X158090Y328602D02*
X132500Y328602D01*
X132500Y328602D02*
X132500Y301043D01*
D12*
%TO.P,K9,1*%
X145295Y307933D03*
D13*
%TO.P,K9,1*%
X145295Y307933D03*
D10*
%TO.C,X10*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X167795Y314822D03*
D11*
X163995Y306822D02*
X163995Y322822D01*
X163995Y322822D02*
X171595Y322822D01*
X171595Y322822D02*
X171595Y306822D01*
X163995Y306822D02*
X171595Y306822D01*
D12*
%TO.P,X10,1*%
X167795Y310622D03*
D13*
%TO.P,X10,1*%
X167795Y310622D03*
D10*
%TO.C,X1*%
%TO.CPgN,ESP32 D1 Mini_package*%
%TO.CVal,ESP32 D1 Mini*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,0*%
X65295Y87322D03*
D11*
X5295Y29822D02*
X5295Y4822D01*
X5295Y4822D02*
X22795Y4822D01*
X22795Y4822D02*
X22795Y29822D01*
X5295Y29822D02*
X22795Y29822D01*
X17795Y49822D02*
X17795Y129822D01*
X17795Y129822D02*
X27795Y129822D01*
X27795Y129822D02*
X27795Y49822D01*
X27795Y49822D02*
X17795Y49822D01*
X107795Y49822D02*
X107795Y129822D01*
X107795Y129822D02*
X117795Y129822D01*
X117795Y129822D02*
X117795Y49822D01*
X117795Y49822D02*
X107795Y49822D01*
X30295Y132322D02*
X30295Y157322D01*
X30295Y157322D02*
X105295Y157322D01*
X105295Y157322D02*
X105295Y132322D01*
X105295Y132322D02*
X30295Y132322D01*
X32795Y152322D02*
X32795Y134822D01*
X32795Y134822D02*
X42795Y152322D01*
X42795Y152322D02*
X42795Y134822D01*
X42795Y134822D02*
X52795Y152322D01*
X52795Y152322D02*
X52795Y134822D01*
X52795Y134822D02*
X62795Y152322D01*
X62795Y152322D02*
X62795Y134822D01*
X62795Y134822D02*
X72795Y152322D01*
X72795Y152322D02*
X72795Y134822D01*
X72795Y134822D02*
X82795Y152322D01*
X82795Y152322D02*
X82795Y134822D01*
X82795Y134822D02*
X92795Y152322D01*
X92795Y152322D02*
X92795Y134822D01*
X92795Y134822D02*
X102795Y152322D01*
X102795Y152322D02*
X102795Y134822D01*
X50295Y4822D02*
X50295Y32322D01*
X50295Y32322D02*
X82795Y32322D01*
X82795Y32322D02*
X82795Y4822D01*
X82795Y4822D02*
X50295Y4822D01*
X5295Y4822D02*
X5295Y158366D01*
X5295Y158366D02*
X129311Y158366D01*
X129311Y158366D02*
X129311Y4822D01*
X129311Y4822D02*
X5295Y4822D01*
D12*
%TO.P,X1,1*%
X22795Y124822D03*
D13*
%TO.P,X1,1*%
X22795Y124822D03*
D10*
%TO.C,K10*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT9*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X145295Y284822D03*
D11*
X132500Y271043D02*
X158090Y271043D01*
X158090Y271043D02*
X158090Y298602D01*
X158090Y298602D02*
X132500Y298602D01*
X132500Y298602D02*
X132500Y271043D01*
D12*
%TO.P,K10,1*%
X145295Y277933D03*
D13*
%TO.P,K10,1*%
X145295Y277933D03*
D10*
%TO.C,X2*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X167795Y284822D03*
D11*
X163995Y276822D02*
X163995Y292822D01*
X163995Y292822D02*
X171595Y292822D01*
X171595Y292822D02*
X171595Y276822D01*
X163995Y276822D02*
X171595Y276822D01*
D12*
%TO.P,X2,1*%
X167795Y280622D03*
D13*
%TO.P,X2,1*%
X167795Y280622D03*
D10*
%TO.C,K11*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT10*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X147795Y64822D03*
D11*
X135000Y51043D02*
X160590Y51043D01*
X160590Y51043D02*
X160590Y78602D01*
X160590Y78602D02*
X135000Y78602D01*
X135000Y78602D02*
X135000Y51043D01*
D12*
%TO.P,K11,1*%
X147795Y57933D03*
D13*
%TO.P,K11,1*%
X147795Y57933D03*
D10*
%TO.C,X11*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X172795Y64822D03*
D11*
X168995Y56822D02*
X168995Y72822D01*
X168995Y72822D02*
X176595Y72822D01*
X176595Y72822D02*
X176595Y56822D01*
X168995Y56822D02*
X176595Y56822D01*
D12*
%TO.P,X11,1*%
X172795Y60622D03*
D13*
%TO.P,X11,1*%
X172795Y60622D03*
D10*
%TO.C,K12*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT11*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X147795Y124822D03*
D11*
X135000Y111043D02*
X160590Y111043D01*
X160590Y111043D02*
X160590Y138602D01*
X160590Y138602D02*
X135000Y138602D01*
X135000Y138602D02*
X135000Y111043D01*
D12*
%TO.P,K12,1*%
X147795Y117933D03*
D13*
%TO.P,K12,1*%
X147795Y117933D03*
D10*
%TO.C,X12*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X172795Y124822D03*
D11*
X168995Y116822D02*
X168995Y132822D01*
X168995Y132822D02*
X176595Y132822D01*
X176595Y132822D02*
X176595Y116822D01*
X168995Y116822D02*
X176595Y116822D01*
D12*
%TO.P,X12,1*%
X172795Y120622D03*
D13*
%TO.P,X12,1*%
X172795Y120622D03*
D10*
%TO.C,K13*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT12*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X147795Y94822D03*
D11*
X135000Y81043D02*
X160590Y81043D01*
X160590Y81043D02*
X160590Y108602D01*
X160590Y108602D02*
X135000Y108602D01*
X135000Y108602D02*
X135000Y81043D01*
D12*
%TO.P,K13,1*%
X147795Y87933D03*
D13*
%TO.P,K13,1*%
X147795Y87933D03*
D10*
%TO.C,X13*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X172795Y94822D03*
D11*
X168995Y86822D02*
X168995Y102822D01*
X168995Y102822D02*
X176595Y102822D01*
X176595Y102822D02*
X176595Y86822D01*
X168995Y86822D02*
X176595Y86822D01*
D12*
%TO.P,X13,1*%
X172795Y90622D03*
D13*
%TO.P,X13,1*%
X172795Y90622D03*
D10*
%TO.C,K1*%
%TO.CPgN,ANSCHLUSSKLEMME_2*%
%TO.CVal,ANSCHLUSSKLEMME_R5\u005Cu002C08_P2*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X152795Y24822D03*
D11*
X135078Y4822D02*
X135078Y44822D01*
X160295Y14822D02*
X159104Y18877D01*
X159104Y18877D02*
X155910Y21645D01*
X155910Y21645D02*
X151727Y22246D01*
X151727Y22246D02*
X147883Y20490D01*
X147883Y20490D02*
X145599Y16935D01*
X145599Y16935D02*
X145599Y12709D01*
X145599Y12709D02*
X147883Y9154D01*
X147883Y9154D02*
X151727Y7399D01*
X151727Y7399D02*
X155910Y8000D01*
X155910Y8000D02*
X159104Y10768D01*
X159104Y10768D02*
X160295Y14822D01*
X160295Y34822D02*
X159104Y38877D01*
X159104Y38877D02*
X155910Y41645D01*
X155910Y41645D02*
X151727Y42246D01*
X151727Y42246D02*
X147883Y40490D01*
X147883Y40490D02*
X145599Y36935D01*
X145599Y36935D02*
X145599Y32709D01*
X145599Y32709D02*
X147883Y29154D01*
X147883Y29154D02*
X151727Y27399D01*
X151727Y27399D02*
X155910Y28000D01*
X155910Y28000D02*
X159104Y30768D01*
X159104Y30768D02*
X160295Y34822D01*
X165295Y44523D02*
X165295Y5122D01*
X140295Y5122D02*
X140295Y44523D01*
X159051Y31074D02*
X149051Y41074D01*
X156547Y28570D02*
X146547Y38570D01*
X159051Y11074D02*
X149051Y21074D01*
X156547Y8570D02*
X146547Y18570D01*
X170511Y4822D02*
X170511Y44822D01*
X135078Y4822D02*
X170511Y4822D01*
X135078Y44822D02*
X170511Y44822D01*
D12*
%TO.P,K1,1*%
X152795Y14822D03*
D13*
%TO.P,K1,1*%
X152795Y14822D03*
M02*
