%TF.GenerationSoftware,Ing.-Buero FRIEDRICH,TARGET 3001! discover,V30.3.0.82*%
%TF.CreationDate,2021-05-14T11:39:04+01:00*%
%TF.ProjectId,ESP_UP-Fensterkontakt,{CBB8F793-943E-4BB0-BC0A-EAEBA9049592},0.0.1*%
%TF.SameCoordinates*%
%TF.FileFunction,Component,L2,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX35Y35*%
%MOIN*%
%TA.AperFunction,ComponentMain*%
%ADD10C,0.012*%
%TA.AperFunction,ComponentOutline,Body*%
%ADD11C,0.004*%
%TA.AperFunction,ComponentPin*%
%ADD12P,0.017X4X0.0*%
%ADD13C,0*%
D10*
%TO.C,K1*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,SUPPLY*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,270*%
X18911Y101237D03*
D11*
X6116Y115016D02*
X31707Y115016D01*
X31707Y115016D02*
X31707Y87457D01*
X31707Y87457D02*
X6116Y87457D01*
X6116Y87457D02*
X6116Y115016D01*
D12*
%TO.P,K1,1*%
X18911Y108127D03*
D13*
%TO.P,K1,1*%
X18911Y108127D03*
D10*
%TO.C,K2*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT1*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y178737D03*
D11*
X109207Y164957D02*
X83616Y164957D01*
X83616Y164957D02*
X83616Y192516D01*
X83616Y192516D02*
X109207Y192516D01*
X109207Y192516D02*
X109207Y164957D01*
D12*
%TO.P,K2,1*%
X96411Y171847D03*
D13*
%TO.P,K2,1*%
X96411Y171847D03*
D10*
%TO.C,X3*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y178737D03*
D11*
X82711Y170737D02*
X82711Y186737D01*
X82711Y186737D02*
X75111Y186737D01*
X75111Y186737D02*
X75111Y170737D01*
X82711Y170737D02*
X75111Y170737D01*
D12*
%TO.P,X3,1*%
X78911Y172037D03*
D13*
%TO.P,X3,1*%
X78911Y172037D03*
D10*
%TO.C,K3*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT2*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y148737D03*
D11*
X109207Y134957D02*
X83616Y134957D01*
X83616Y134957D02*
X83616Y162516D01*
X83616Y162516D02*
X109207Y162516D01*
X109207Y162516D02*
X109207Y134957D01*
D12*
%TO.P,K3,1*%
X96411Y141847D03*
D13*
%TO.P,K3,1*%
X96411Y141847D03*
D10*
%TO.C,X4*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y148737D03*
D11*
X82711Y140737D02*
X82711Y156737D01*
X82711Y156737D02*
X75111Y156737D01*
X75111Y156737D02*
X75111Y140737D01*
X82711Y140737D02*
X75111Y140737D01*
D12*
%TO.P,X4,1*%
X78911Y142037D03*
D13*
%TO.P,X4,1*%
X78911Y142037D03*
D10*
%TO.C,K4*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT3*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y118737D03*
D11*
X109207Y104957D02*
X83616Y104957D01*
X83616Y104957D02*
X83616Y132516D01*
X83616Y132516D02*
X109207Y132516D01*
X109207Y132516D02*
X109207Y104957D01*
D12*
%TO.P,K4,1*%
X96411Y111847D03*
D13*
%TO.P,K4,1*%
X96411Y111847D03*
D10*
%TO.C,X5*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y118737D03*
D11*
X82711Y110737D02*
X82711Y126737D01*
X82711Y126737D02*
X75111Y126737D01*
X75111Y126737D02*
X75111Y110737D01*
X82711Y110737D02*
X75111Y110737D01*
D12*
%TO.P,X5,1*%
X78911Y112037D03*
D13*
%TO.P,X5,1*%
X78911Y112037D03*
D10*
%TO.C,K5*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT4*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y178737D03*
D11*
X141707Y164957D02*
X116116Y164957D01*
X116116Y164957D02*
X116116Y192516D01*
X116116Y192516D02*
X141707Y192516D01*
X141707Y192516D02*
X141707Y164957D01*
D12*
%TO.P,K5,1*%
X128911Y171847D03*
D13*
%TO.P,K5,1*%
X128911Y171847D03*
D10*
%TO.C,X6*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y178737D03*
D11*
X150211Y170737D02*
X150211Y186737D01*
X150211Y186737D02*
X142611Y186737D01*
X142611Y186737D02*
X142611Y170737D01*
X150211Y170737D02*
X142611Y170737D01*
D12*
%TO.P,X6,1*%
X146411Y172037D03*
D13*
%TO.P,X6,1*%
X146411Y172037D03*
D10*
%TO.C,K6*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT5*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y148737D03*
D11*
X141707Y134957D02*
X116116Y134957D01*
X116116Y134957D02*
X116116Y162516D01*
X116116Y162516D02*
X141707Y162516D01*
X141707Y162516D02*
X141707Y134957D01*
D12*
%TO.P,K6,1*%
X128911Y141847D03*
D13*
%TO.P,K6,1*%
X128911Y141847D03*
D10*
%TO.C,X7*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y148737D03*
D11*
X150211Y140737D02*
X150211Y156737D01*
X150211Y156737D02*
X142611Y156737D01*
X142611Y156737D02*
X142611Y140737D01*
X150211Y140737D02*
X142611Y140737D01*
D12*
%TO.P,X7,1*%
X146411Y142037D03*
D13*
%TO.P,X7,1*%
X146411Y142037D03*
D10*
%TO.C,K7*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT6*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y88737D03*
D11*
X109207Y74957D02*
X83616Y74957D01*
X83616Y74957D02*
X83616Y102516D01*
X83616Y102516D02*
X109207Y102516D01*
X109207Y102516D02*
X109207Y74957D01*
D12*
%TO.P,K7,1*%
X96411Y81847D03*
D13*
%TO.P,K7,1*%
X96411Y81847D03*
D10*
%TO.C,X8*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y88737D03*
D11*
X82711Y80737D02*
X82711Y96737D01*
X82711Y96737D02*
X75111Y96737D01*
X75111Y96737D02*
X75111Y80737D01*
X82711Y80737D02*
X75111Y80737D01*
D12*
%TO.P,X8,1*%
X78911Y82037D03*
D13*
%TO.P,X8,1*%
X78911Y82037D03*
D10*
%TO.C,K8*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT7*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y58737D03*
D11*
X109207Y44957D02*
X83616Y44957D01*
X83616Y44957D02*
X83616Y72516D01*
X83616Y72516D02*
X109207Y72516D01*
X109207Y72516D02*
X109207Y44957D01*
D12*
%TO.P,K8,1*%
X96411Y51847D03*
D13*
%TO.P,K8,1*%
X96411Y51847D03*
D10*
%TO.C,X9*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y58737D03*
D11*
X82711Y50737D02*
X82711Y66737D01*
X82711Y66737D02*
X75111Y66737D01*
X75111Y66737D02*
X75111Y50737D01*
X82711Y50737D02*
X75111Y50737D01*
D12*
%TO.P,X9,1*%
X78911Y52037D03*
D13*
%TO.P,X9,1*%
X78911Y52037D03*
D10*
%TO.C,K9*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT8*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X96411Y28737D03*
D11*
X109207Y14957D02*
X83616Y14957D01*
X83616Y14957D02*
X83616Y42516D01*
X83616Y42516D02*
X109207Y42516D01*
X109207Y42516D02*
X109207Y14957D01*
D12*
%TO.P,K9,1*%
X96411Y21847D03*
D13*
%TO.P,K9,1*%
X96411Y21847D03*
D10*
%TO.C,X10*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X78911Y28737D03*
D11*
X82711Y20737D02*
X82711Y36737D01*
X82711Y36737D02*
X75111Y36737D01*
X75111Y36737D02*
X75111Y20737D01*
X82711Y20737D02*
X75111Y20737D01*
D12*
%TO.P,X10,1*%
X78911Y22037D03*
D13*
%TO.P,X10,1*%
X78911Y22037D03*
D10*
%TO.C,K10*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT9*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y28737D03*
D11*
X141707Y14957D02*
X116116Y14957D01*
X116116Y14957D02*
X116116Y42516D01*
X116116Y42516D02*
X141707Y42516D01*
X141707Y42516D02*
X141707Y14957D01*
D12*
%TO.P,K10,1*%
X128911Y21847D03*
D13*
%TO.P,K10,1*%
X128911Y21847D03*
D10*
%TO.C,X2*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y28737D03*
D11*
X150211Y20737D02*
X150211Y36737D01*
X150211Y36737D02*
X142611Y36737D01*
X142611Y36737D02*
X142611Y20737D01*
X150211Y20737D02*
X142611Y20737D01*
D12*
%TO.P,X2,1*%
X146411Y22037D03*
D13*
%TO.P,X2,1*%
X146411Y22037D03*
D10*
%TO.C,K11*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT10*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y118737D03*
D11*
X141707Y104957D02*
X116116Y104957D01*
X116116Y104957D02*
X116116Y132516D01*
X116116Y132516D02*
X141707Y132516D01*
X141707Y132516D02*
X141707Y104957D01*
D12*
%TO.P,K11,1*%
X128911Y111847D03*
D13*
%TO.P,K11,1*%
X128911Y111847D03*
D10*
%TO.C,X11*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y118737D03*
D11*
X150211Y110737D02*
X150211Y126737D01*
X150211Y126737D02*
X142611Y126737D01*
X142611Y126737D02*
X142611Y110737D01*
X150211Y110737D02*
X142611Y110737D01*
D12*
%TO.P,X11,1*%
X146411Y112037D03*
D13*
%TO.P,X11,1*%
X146411Y112037D03*
D10*
%TO.C,K12*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT11*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y58737D03*
D11*
X141707Y44957D02*
X116116Y44957D01*
X116116Y44957D02*
X116116Y72516D01*
X116116Y72516D02*
X141707Y72516D01*
X141707Y72516D02*
X141707Y44957D01*
D12*
%TO.P,K12,1*%
X128911Y51847D03*
D13*
%TO.P,K12,1*%
X128911Y51847D03*
D10*
%TO.C,X12*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y58737D03*
D11*
X150211Y50737D02*
X150211Y66737D01*
X150211Y66737D02*
X142611Y66737D01*
X142611Y66737D02*
X142611Y50737D01*
X150211Y50737D02*
X142611Y50737D01*
D12*
%TO.P,X12,1*%
X146411Y52037D03*
D13*
%TO.P,X12,1*%
X146411Y52037D03*
D10*
%TO.C,K13*%
%TO.CPgN,ANSCHLUSSKLEMME-2_MINI*%
%TO.CVal,CNT12*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,90*%
X128911Y88737D03*
D11*
X141707Y74957D02*
X116116Y74957D01*
X116116Y74957D02*
X116116Y102516D01*
X116116Y102516D02*
X141707Y102516D01*
X141707Y102516D02*
X141707Y74957D01*
D12*
%TO.P,K13,1*%
X128911Y81847D03*
D13*
%TO.P,K13,1*%
X128911Y81847D03*
D10*
%TO.C,X13*%
%TO.CPgN,0805*%
%TO.CVal,2\u005Cu002C2µF*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,SMD*%
%TO.CRot,90*%
X146411Y88737D03*
D11*
X150211Y80737D02*
X150211Y96737D01*
X150211Y96737D02*
X142611Y96737D01*
X142611Y96737D02*
X142611Y80737D01*
X150211Y80737D02*
X142611Y80737D01*
D12*
%TO.P,X13,1*%
X146411Y82037D03*
D13*
%TO.P,X13,1*%
X146411Y82037D03*
M02*
